<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Booster &mdash; A free HTML5 Template by FREEHTML5.CO</title>

 <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->
	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="styles/main.css">
	<!-- Modernizr JS -->
	<script src="scripts/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="scripts/respond.min.js"></script>
	<![endif]-->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<!-- plone toolbar -->
  <section id="portal-toolbar" ></section>

  <div class="outer-wrapper">
  	<!-- Page Header -->
  	<header id="fh5co-header" role="banner">
  		<div class="container">
  		  <div id="anonymous-actions"></div>
  		</div>
  		<nav class="navbar navbar-default" role="navigation">
  			<div class="container-fluid">
  				<div class="navbar-header">
  					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
  					<a class="navbar-brand" href="index.html">Booster</a>
  				</div>
  				<div class="visible-xs-block mobile-live-search">
  				  <div id='portal-searchbox'>
  				  </div>
  				</div>
  				<div id="fh5co-navbar" class="navbar-collapse collapse">
  					<ul class="nav navbar-right hidden-xs ">
  					  <li>
  					    <div id='portal-searchbox'>
  					    </div>
  					  </li>
  					</ul>
  					<ul class="nav navbar-nav navbar-right">
  						<li class="active"></li>
  						<li></li>
  						<li></li>
  						<li></li>
  					</ul>
  				</div>
  			</div>
  		</nav>
  	</header>

    <div id="above-content-wrapper">
      <div id="above-content">
      </div>
    </div>
		<div id="carousel-example-generic" class="carousel slide"></div>
    <div id="site-banner"></div>
    <div class="container">
      <div class="row">
        <aside id="global_statusmessage">
        </aside>
      </div>
      <main id="main-container" class="row row-offcanvas row-offcanvas-right">
        <div id="column1-container">
        </div>
        <div id="content-container">
          <div id="content"></div>
        </div>
        <div id="column2-container">
        </div>
      </main>
    </div>
  </div>

  <!-- Footer -->
    <footer id="portal-footer-wrapper">
      <div id="portal-footer"></div>
    </footer>

 <!-- Bootstrap -->
 <script src="scripts/bootstrap.min.js"></script>
 <!-- Main JS -->
 <script src="scripts/main.js"></script>

  </body>
</html>