/* ==========================================================================
   NAVABR
   ========================================================================== */




nav.navbar {

    span{
        font-size: 13px;
    }

    .plone-toolbar-left & {
        padding-left: 60px !important;
    }

    .plone-toolbar-left-expanded & {
        padding-left: 120px !important;
    }

    #fh5co-header & li {
        a {
            color: @black;
            font-family: @heading-font-family;
             > span .border:before {
                background: @brand-border;
             }
        }
        &.active a > span .border {
            background: @brand-border;
        }
    }
}

#fh5co-header .navbar-brand {
    font-family: @heading-font-family;
    color: @color-headings;
    &:hover {
        color: @brand-gray;
    }
}

@media (min-width: @plone-screen-sm-min ) {
    .nav>li{
        margin-top: 9px;
    }
}

#portal-logo img{
    width: 120px;
    padding: 20px 0;
}

.fh5co-nav-toggle{
    top: 30px;
    &.active {
        i::before, i::after {
            color: @black;
        }
    }
}
